% How to cite webpage: https://tex.stackexchange.com/questions/3587/how-can-i-use-bibtex-to-cite-a-web-page
@misc{TLCTripRecordData,
  title = {TLC Trip Record Data},
  author = {{TLC}},
  howpublished = {\url{https://www1.nyc.gov/site/tlc/about/tlc-trip-record-data.page}},
  note = {Accessed: 2022-07-26}
}
@misc{WeatherDataServices,
  title = {Weather Data Services},
  author = {{Visual Crossing.}},
  howpublished = {\url{https://www.visualcrossing.com/weather/weather-data-services}},
  note = {Accessed: 2022-08-01}
}
@misc{FederalHolidaysInNewYork,
  title = {Federal Holidays In New York},
  author = {{Office Holidays}},
  howpublished = {\url{https://www.officeholidays.com/countries/usa/new-york/2016}},
  note = {Accessed: 2022-08-04}
}
@misc{UberImpactTaxi,
  title = {Dislocation And Its Discontents: Ride-Sharing's Impact On The Taxi Industry.},
  author = {{Forbes}},
  howpublished = {\url{https://www.forbes.com/sites/michaelgoldstein/2018/06/08/uber-lyft-taxi-drivers/}},
  note = {Accessed: 2022-08-10}
}